# springboot-elasticjob

./: pom.xml
src/main/java/com/malred/autoconfig/: DataflowJobAutoConfig.java  ElasticDataflowJob.java  ElasticSimpleJob.java  SimpleJobAutoConfig.java  ZookeeperAutoConfig.java  ZookeeperProperties.java
src/main/java/com/malred/bootjob/: springbootApplication.java
src/main/java/com/malred/bootjob/job/: MyDataflowJob.java  MySimpleJob.java
src/main/resources/: application.yaml
